<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersegiPanjang">

    <EditText
        android:id="@+id/txt_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Panjang"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txt_lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Lebar"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Hasil" />

    <TextView
        android:id="@+id/tvluas"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="Luas"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvkeliling"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="Keliling"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>